# RailwayReservationSystem

Backend/AdminSecurity/: pom.xml
Backend/AdminSecurity/src/main/resources/: application.properties
Backend/RailwayReservationAdminManagement/: pom.xml
Backend/RailwayReservationAdminManagement/src/main/resources/: application.properties
Backend/RailwayReservationBookingService/: pom.xml
Backend/RailwayReservationBookingService/src/main/resources/: application.properties
Backend/RailwayReservationPaymentService/: pom.xml
Backend/RailwayReservationUsermanagement/: pom.xml
Backend/RailwayReservationUsermanagement/src/main/java/com/RailwayUserManagenet/: RailwayReservationUsermanagementApplication.java
Backend/RailwayReservationUsermanagement/src/main/java/com/RailwayUserManagenet/Repository/: UserPaymentRepository.java  UserRepository.java  UserSignUpRepository.java
Backend/RailwayReservationUsermanagement/src/main/java/com/RailwayUserManagenet/config/: SwaggerConfig.java
Backend/RailwayReservationUsermanagement/src/main/java/com/RailwayUserManagenet/controller/: UserManagementController.java
Backend/RailwayReservationUsermanagement/src/main/java/com/RailwayUserManagenet/exception/: ErrorDetails.java  ExceptionHandler.java  ResourceNotFoundException.java
Backend/RailwayReservationUsermanagement/src/main/java/com/RailwayUserManagenet/model/: PaymentDetails.java  TrainDetails.java  UserSignUp.java
Backend/RailwayReservationUsermanagement/src/main/java/com/RailwayUserManagenet/service/: SignUpService.java  UserService.java  UserServiceImpl.java
Backend/RailwayReservationUsermanagement/src/main/resources/: application.properties
Backend/RailwayReservationUsermanagement/src/test/java/com/RailwayUserManagenet/controllerTest/: ControllerTest.java
Backend/Railway_Reservation_Api_Gateway/: pom.xml
Backend/UserSecurity/: .project
Backend/springSecurity/: pom.xml
frontend/: .eslintcache  .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  TrainList.js  index.css  index.js
frontend/src/Services/: BookService.js  PaymentService.js  SearchService.js  auth-header.js  auth-service.js
frontend/src/components/: AboutPage.js  AddTrain.js  AdminDashboard.css  AdminDashboard.js  Booking.css  Booking.js  BookingList.js  CancelSuccess.css  CancelSuccessful.js  CancelTicket.css  CancelTicket.js  Destinations.js  Error.js  Footer.js  Header.js  Login.css  Login.js  PaymentForm.js  PaymentSuccess.css  PaymentSuccess.js  Search.css  Search.js  Showcase.js  TableRows.js  UserDashBoard.js  UserLogin.css  UserLogin.js  UserRegister.css  UserRegister.js
(+64 files in other folders)
